# flutter_clew_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clewapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clewapplication/: ContactUsActivity.java  GAShortcutsActivity.java  HomeFragment.java  MainActivity.java  SaveRouteActivity.java  SavedRoutesListActivity.java  SettingsActivity.java  SingleUseRouteActivity.java  SiriShortcutsActivity.java  TutorialActivity.java
app/src/main/java/com/example/clewapplication/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/clewapplication/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/res/layout/: activity_main.xml  activity_save_route.xml  activity_saved_routes.xml  activity_saved_routes_list.xml  activity_single_use_route.xml  activity_siri_shortcuts.xml  fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/raw/: cone.sfb  marker.sfb  pin.sfb  sphere.sfb  sphere2.sfb
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/clewapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
